# REACT_APP_API_URL=http://ec2-3-80-70-165.compute-1.amazonaws.com:18752
REACT_APP_API_URL=https://api.mytaxapp.xyz
REACT_APP_STRIPE_BASIC_MONTHLY_SUBSCRIPTION=https://buy.stripe.com/test_00g2cf71Ic0J4I8145
REACT_APP_STRIPE_BASIC_YEARLY_SUBSCRIPTION=https://buy.stripe.com/test_4gw047bhY8OxeiI5kn
REACT_APP_STRIPE_STANDARD_MONTHLY_SUBSCRIPTION=https://buy.stripe.com/test_14k2cfcm25ClgqQ002
REACT_APP_STRIPE_STANDARD_YEARLY_SUBSCRIPTION=https://buy.stripe.com/test_00g6svbhY5ClfmMdQU
REACT_APP_STRIPE_UNSUBSCRIBE_URL=https://billing.stripe.com/p/login/test_3cs7wf8iJ4uwdiM3cc