REACT_APP_API_URL=https://api.mytaxapp.xyz
# REACT_APP_API_URL=http://ec2-3-80-70-165.compute-1.amazonaws.com:18752
REACT_APP_STRIPE_BASIC_MONTHLY_SUBSCRIPTION=https://buy.stripe.com/aEU9BA1k99hO1lCaEF
REACT_APP_STRIPE_BASIC_YEARLY_SUBSCRIPTION=https://buy.stripe.com/bIY9BAfaZ2TqfcscMP
REACT_APP_STRIPE_STANDARD_MONTHLY_SUBSCRIPTION=https://buy.stripe.com/3cs7ts7Ix79G5BS6os
REACT_APP_STRIPE_STANDARD_YEARLY_SUBSCRIPTION=https://buy.stripe.com/3cs154aUJalSfcsbIN
REACT_APP_STRIPE_UNSUBSCRIBE_URL=https://billing.stripe.com/p/login/test_3cs7wf8iJ4uwdiM3cc